# rewrite-arrow

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/commonMain/kotlin/org/example/: example.kt
src/main/java/arrow/: AddRaiseExtensionImport.java  ChangeTopLevelFunction.java  ChangeValidatedLambda.java  RaiseEnsureImport.java  RewriteEffectDSL.java  package-info.java
src/test/java/arrow/: EagerEffectScopeTest.java  EffectScopeTest.java  EitherDSLTest.java  ValidatedLambdaToEitherTest.java  ValidatedToEitherTest.java
