[versions]
org-junit-jupiter = "5.9.3"
lombok = "1.18.26"
logback = "1.4.7"
arrow = "1.1.6-alpha.91"
rewrite-kotlin = "0.4.1"
rewrite = "7.40.3"
rewrite-testing = "1.37.0"
openrewrite = "5.40.3"
assertj = "3.24.2"
kotlin = "1.8.21"
nexus = "1.3.0"
checkstyle = "10.12.0"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
rewrite-java = { module = "org.openrewrite:rewrite-java", version.ref = "rewrite" }
rewrite-core = { module = "org.openrewrite:rewrite-core", version.ref = "rewrite" }
rewrite-kotlin = { module = "org.openrewrite:rewrite-kotlin", version.ref = "rewrite-kotlin" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }

rewrite-test = { module = "org.openrewrite:rewrite-test", version.ref = "rewrite" }
rewrite-testing-frameworks = { module = "org.openrewrite.recipe:rewrite-testing-frameworks", version.ref = "rewrite-testing" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter" }

[bundles]
rewrite = ["rewrite-java", "rewrite-kotlin"]
rewrite-test = [
    "rewrite-test",
    "rewrite-testing-frameworks",
    "assertj-core",
    "junit-jupiter-api",
    "junit-jupiter-params"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
openrewrite = { id = "org.openrewrite.rewrite", version.ref = "openrewrite" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }